.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
}
.project-item{
    background: var(--color-bg-varient);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.project-item:hover{
    border-color: var(--color-primary-varient);
    background: transparent;
}
.project-container-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.project-item h3{
    margin: 1.2rem 0 2rem;
}
.project-item a{
    margin-bottom: 1rem;
}
/*********MEDIA QUEREIES(MEDIUM DEVICES)************/
@media screen and (max-width:1024px) {
    .project-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    .project{
        height: auto;
    }
}
/*********MEDIA QUEREIES(SMALL DEVICES)************/
@media screen and (max-width:600px) {
    .project-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    section{
        margin-top: 20rem;
        margin-bottom: 27rem;
    }
}