.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin-top: 4rem;
}
.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}
.about-me-img{
    width: 99%;
    height: 99%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about-me-img:hover{
    transform: rotate(0);
}

.about-list{
    padding: 2rem;
}
.about-list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.about-list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.about-head h3{
    color: var(--color-white);
    font-size: 1.5rem;
    margin-top: 2rem;
    text-align: center;
}
.about-card h5{
    font-size: 1rem;
}
.about-card{
    background: var(--color-bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
}
@media screen and (max-width:1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    
}
/*********MEDIA QUEREIES(SMALL DEVICES)************/
@media screen and (max-width:1024px) {
    section{
        margin-top: 20rem;
        margin-bottom: 20rem;
    }
}
/*********MEDIA QUEREIES(SMALL DEVICES)************/
@media screen and (max-width:600px) {
    .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }
}